# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'vKclub' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase/Core' 
  pod 'Firebase/Firestore'
  pod 'Firebase/Database'
  pod 'Firebase/Auth' 
  pod 'Firebase/Messaging' ,'~> 4.6.0'
  pod 'Firebase/Storage'
  pod 'GoogleMaps' 
  pod 'GooglePlaces'
  pod 'ProgressHUD'
  pod 'SVProgressHUD'
  pod 'SnapKit', '~> 4.0.0'
  pod 'PopupDialog' , '~> 0.8.1'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'MaterialComponents'
  pod 'Material'
  pod 'SDWebImage'
  pod 'SDWebImage/WebP'
  pod 'HandySwift', '2.3.0 '
  pod 'DZNEmptyDataSet'
  pod 'JVFloatLabeledTextField'
  pod 'IQKeyboardManagerSwift'
  pod 'Localize-Swift'
  pod 'XLPagerTabStrip', '8.0.1'
  pod 'Parchment'
  pod 'PhoneNumberKit'
  pod 'EFQRCode', '4.4.0'
  pod 'R.swift'
  pod 'Jelly', '~> 1.2.4'
  pod 'ImageSlideshow', '~> 1.6'
  pod 'liblinphone'
  
  
end
